{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack",
    "dev": "nodemon ./server.js localhost 3080"
  },
  "author": "Owen Schleicher",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "sqlite3": "^5.0.4"
  }
}
